# unsafe

./: .gitignore  README.md  pom.xml
jni/: Darwin-defines.mk  Driver.cpp  Driver.h  Linux-defines.mk  Makefile  NativeModule.cpp  NativeModule.h
src/main/java/com/medallia/io/: IndentedPrintWriter.java
src/main/java/com/medallia/shim/: Adapter.java  FunctionPointer.java  IndentedPrintWriter.java  Test.java
src/main/java/com/medallia/thunk/: NativeBindings.java  ThunkBuilder.java
src/main/java/com/medallia/unsafe/: Driver.java  Native.java  NativeFunction.java  NativeModule.java
src/main/java/com/medallia/unsafe/io/: IndentedPrintWriter.java
src/main/java/com/medallia/unsafe/thunk/: NativeBindings.java  ThunkBuilder.java
src/main/java/unsafe/: Driver.java  NativeFunction.java  NativeModule.java
src/test/java/com/medallia/shim/example/: AutoFastCall.java
src/test/java/com/medallia/thunk/: ManglingTest.java
src/test/java/com/medallia/thunk/example/: AutoFastCall.java  QueryExample.java  ReverseCall.java
src/test/java/com/medallia/unsafe/: InvokeTest.java
src/test/java/com/medallia/unsafe/example/: ArgumentPassing.java  AvxBenchmark.java  FastCall.java  HelloWorld.java  Util.java
src/test/java/com/medallia/unsafe/thunk/: ManglingTest.java
src/test/java/unsafe/example/: ArgumentPassing.java  AvxBenchmark.java  FastCall.java  HelloWorld.java  Util.java
src/test/resources/com/medallia/thunk/example/: jni2java.cpp
src/test/resources/com/medallia/unsafe/example/: avx.cpp  fastCallShim.cpp
src/test/resources/unsafe/example/: avx.cpp  fastCallShim.cpp
(+3 files in other folders)
